GRADIENT_ACCESS_TOKEN = "1FXmL8rE7qrZY49kwtkbUYLc9bUjKyEv"
GRADIENT_WORKSPACE_ID = "3c44c41e-9770-4200-be59-c33939b5eb27_workspace"
AWS_KEY = "AKIATCKAQ7K54MD5P7SF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET = "chat-with-pdf-divyansh"
REGION = "ap-south-1"
SECRET_KEY = "divyansh"
ALGORITHM = "HS256"
MODEL                 = "llama2-7b-chat"



